{
  "name": "bunyan-nats",
  "version": "1.0.8",
  "description": "bunyan nats plugin",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dioptre/bunyan-nats.git"
  },
  "keywords": [
    "bunyan",
    "nats",
    "logs",
    "json",
    "logging",
    "log"
  ],
  "author": "Andrew Grosser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dioptre/bunyan-nats/issues"
  },
  "homepage": "https://github.com/dioptre/bunyan-nats#readme",
  "dependencies": {
    "assert-plus": "^0.1.5",
    "bunyan": "^1.8.12",
    "nats": "^0.7.20"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "0.24.0",
    "istanbul": "^0.3.17",
    "jscs": "1.13.1",
    "mocha": "^2.2.5",
    "uuid": "^2.0.1"
  }
}
